jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo
jdbc.username=root
jdbc.password=password
jdbc.initialSize=50
jdbc.maxActive=350
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.maxWait=-1
