jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://183.60.227.88:3306/demo
jdbc.username=root
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJmTKNFqiV6JMc2CkHjBc/0oqJSupU+aF+HROvpqp7anAqBhY/qXbl/vZclD/G+B9tR8gFO6Z6O+WvKD9qa1QRECAwEAAQ==
jdbc.password=UmR4FNd0XoQK9Vezr2FSuv3ZTSO3HBjv1jzyztiKWX4GrKBn+9s0ISwRxt5UmxIhdbGefGeq2AeGZz3Bwexj/g==
jdbc.initialSize=50
jdbc.maxActive=350
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.maxWait=-1